{
  "SeleniumConfiguration": {
    "TimeOut": "10000",
    "Sites": {
      "Resultado": {
        "Principal": "https://www.resultados.com/",
        "ResumoJogo": "https://www.resultados.com/jogo/ID/#resumo-de-jogo",
        "ResumoJogoClassificacao_Total": "https://www.resultados.com/jogo/ID/#classificacao;table;overall",
        "ResumoJogoClassificacao_Casa": "https://www.resultados.com/jogo/ID/#classificacao;table;home",
        "ResumoJogoClassificacao_Fora": "https://www.resultados.com/jogo/ID/#classificacao;table;away",
        "ResumoJogoClassificacaoAcimaAbaixo_Total_25": "https://www.resultados.com/jogo/ID/#classificacao;over_under;overall;2.5",
        "ResumoJogoClassificacaoAcimaAbaixo_Total_05": "https://www.resultados.com/jogo/ID/#classificacao;over_under;overall;0.5",
        "ResumoJogoClassificacaoAcimaAbaixo_Total_15": "https://www.resultados.com/jogo/ID/#classificacao;over_under;overall;1.5",
        "ResumoJogoClassificacaoAcimaAbaixo_Casa_25": "https://www.resultados.com/jogo/ID/#classificacao;over_under;home;2.5",
        "ResumoJogoClassificacaoAcimaAbaixo_Casa_05": "https://www.resultados.com/jogo/ID/#classificacao;over_under;home;0.5",
        "ResumoJogoClassificacaoAcimaAbaixo_Casa_15": "https://www.resultados.com/jogo/ID/#classificacao;over_under;home;1.5",
        "ResumoJogoClassificacaoAcimaAbaixo_Fora_25": "https://www.resultados.com/jogo/ID/#classificacao;over_under;away;2.5",
        "ResumoJogoClassificacaoAcimaAbaixo_Fora_05": "https://www.resultados.com/jogo/ID/#classificacao;over_under;away;0.5",
        "ResumoJogoClassificacaoAcimaAbaixo_Fora_15": "https://www.resultados.com/jogo/ID/#classificacao;over_under;away;1.5",
        "OddsOU_Regulamentar": "https://www.resultados.com/jogo/ID/#comparacao-de-odds;acima-abaixo;tempo-regulamentar",
        "OddsOU_1Tempo": "https://www.resultados.com/jogo/ID/#comparacao-de-odds;acima-abaixo;1-tempo",
        "OddsOU_2Tempo": "https://www.resultados.com/jogo/ID/#comparacao-de-odds;acima-abaixo;2-tempo"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
