{
  "SeleniumConfiguration": {
    "DriverFirefoxPath": "c:\\FirefoxDriver",
    "TimeOut": "10000",
    "Sites": {
      "Resultado": {
        "Principal": "https://www.resultados.com/"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
